body {
  margin: auto;
  background-color: #9ccef4;
  font-family: "Raleway", sans-serif;
}

.app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.Search_bar {
  margin-right: 2%;
}

/* Current weather */

div {
  border: 0px solid red;
}
h1 {
  color: blue;
}

.header-app {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #759eda;
  margin: auto;
  height: 100px;
}

.app-input {
  background-color: #759eda;
  color: white;
  border: 0px;
  height: 28px;
  font-size: 28px;
  margin: 20px;
  font-family: "Raleway", sans-serif;
}

.header-app ::placeholder {
  color: white;
  font-size: 25px;
}
.app-button {
  color: rgb(18, 18, 39);
  background-color: #5879c7;
  width: 250px;
  height: 50px;
  font-size: 25px;
  border-radius: 5px;
  border: 1px solid #5879c7;
  font-family: "Raleway", sans-serif;
}
.content-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2%;
}
.img-app-main {
  width: 15%;
  height: 8%;
}
.temp-info {
  color: white;
  font-weight: bold;
  font-size: 25px;
  margin-top: 0.5%;
}
.temp1 {
  font-size: 28px;
  color: white;
  margin-top: 0.5%;
  font-weight: bold;
  color: rgb(63, 63, 97);
}
.temp1 span {
  .header-app {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #759eda;
    margin: auto;
    height: 100px;
  }
  font-size: 22px;
  font-weight: normal;
}
.humidity {
  font-weight: bold;
  margin-top: 0.5%;
}
.humidity span {
  font-weight: normal;
}
/* footer {
  display: grid;
  grid-template-columns: repeat(7,15%);
  align-items: center;
  width:70%;
  

}
footer div{
display: flex;
flex-direction: column;
text-align: center;
align-items: center;

}
footer img{
  width:30%;
  height: 30;
} */
footer {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(7, 10%);
  justify-content: center;
  align-content: center;
  text-align: center;
  column-gap: 2%;
}

footer img {
  height: 50%;
  width: 50%;
}

footer div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 600px) {
  .header-app {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #759eda;
    margin: auto;
    height: 150px;
  }
  .img-app-main {
    width: 25%;
    height: 15%;
  }
  footer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 10%);
    justify-content: center;
    align-content: center;
    text-align: center;
    column-gap: 25%;
  }
  footer img {
    height: 120%;
    width: 120%;
  }
  .header-app ::placeholder {
    color: white;
    font-size: 20px;
    text-align: center;
  }
}
